<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="2dp">


    <TextView
        android:id="@+id/storyName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_toEndOf="@+id/typeIcon"
        android:paddingLeft="10dp"
        android:text="TextView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft ="true"
        android:src="@drawable/featured25"
        android:id="@+id/typeIcon"
        android:tint="@color/categoriesBg"/>
</RelativeLayout>